# Back_end_QuanLyNhaHang

./: .gitignore  Program.cs  QuanLyNhaHang.csproj  QuanLyNhaHang.sln  QuanLyNhaHang_version12.1.sql  QuanLyNhaHang_version13.1.sql  README.md  appSettings.Example.json  appsettings.json
Controllers/: AuthController.cs  BanAnsAPIController.cs  BookingHistoryController.cs  CongThucNauAnController.cs  DanhMucAPIController.cs  DatBanAPIController.cs  DonHangsAPIController.cs  EmployeesAPIController.cs  InventoryAPIController.cs  KhachHangController.cs  KhuyenMaiAPIController.cs  LoaiMenuAPIController.cs  MenuAPIController.cs  MonAnsAPIController.cs  MonAnsController.cs  OrdersAPIController.cs  PhienBanAPIController.cs  StatisticsController.cs  SuppliersAPIController.cs  TangAPIController.cs  TrangThaiMenuAPIController.cs  XacThucController.cs
Models/: BanAn.cs  BanAnDonHang.cs  CheBienMonAn.cs  ChiTietCongThuc.cs  ChiTietDonHang.cs  ChiTietMenu.cs  ChiTietMonAn.cs  ChiTietNhapHang.cs  ChiTietNhapNguyenLieu.cs  CongThucNauAn.cs  CungUng.cs  DangNhap.cs  DanhMucMonAn.cs  DonHang.cs  ErrorViewModel.cs  HinhAnhMonAn.cs  KhachHang.cs  KhuyenMai.cs  KhuyenMaiApDungSanPham.cs  LoaiMenu.cs  Menu.cs  MonAn.cs  NguyenLieu.cs  NhaCungCap.cs  NhanVien.cs  NhapHang.cs  NhapNguyenLieu.cs  PhienBanMonAn.cs  QLNhaHangContext.cs  QLNhaHangContext1.cs  QlNhaHangDoAnTest2Context.cs  RefreshToken.cs  Tang.cs  TrangThaiBanAn.cs  TrangThaiDonHang.cs  TrangThaiMenu.cs  TrangThaiNhanVien.cs  TrangThaiNhapHang.cs  TrangThaiPhienBanMonAn.cs  VNguyenLieuCanNhapThem.cs  (+1 more)
Models/DTO/: AuthDtos.cs  BanAnDTO.cs  BookingHistoryDto.cs  ChiTietDatBanDTO.cs  CreateMonAnDTO.cs  CreateNguyenLieuDTO.cs  DatBanDTO.cs  MonAnDatDTO.cs  MonAnDetailDTO.cs
Models/Dtos/: AuthDtos.cs  (+10 more)
Properties/: launchSettings.json
Services/: IEmailService.cs  IOtpService.cs  JwtService.cs  RealOtpService.cs  ReminderBackgroundService.cs  SendGridEmailService.cs  VnPayLibrary.cs
(+8 files in other folders)
